<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="fonts/dosis.woff2" as="font">
    <link rel="preload" href="fonts/dosisbold.woff2" as="font">
    <link rel="preload" href="fonts/dosissemibold.woff2" as="font">
    <link rel="preload" href="fonts/dosismedium.woff2" as="font">
    <link rel="preload" href="fonts/roboto.woff2" as="font">
    <link rel="preload" href="fonts/robotobold.woff2" as="font">
    <link rel="preload" href="fonts/robotolight.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div style="display: none;">
      <include src="build/img/sprite.svg"></include>
    </div>
    <header class="header">
      <div class="header__intro">
        <div class="header__wrapper container">
          <div class="header__top-elements">
            <a class="header__logo" aria-label="Логотип">
              <svg class="header__logo-item" width="49" height="40">
                <use xlink:href="#sprite-logo"></use>
              </svg>
              <span class="header__logo-text">Giant</span>
            </a>
            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__list-item"><a class="header__list-link" href="#">Home</a></li>
                <li class="header__list-item"><a class="header__list-link" href="#">Features</a></li>
                <li class="header__list-item"><a class="header__list-link" href="#">Pricing</a></li>
                <li class="header__list-item"><button class="header__list-button button" type="button">Download Now</button></li>
              </ul>
            </nav>
          </div>
          <div class="header__banner">
            <h1 class="header__title">A Powerful & Unique App Landing Template</h1>
            <h2 class="header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
            <ul class="header__points points">
              <li class="points__point">
                <svg class="points__icon" width="15" height="15">
                  <use xlink:href="#sprite-check"></use>
                </svg>
                Unlimited colors: banner with images, slider or video
              </li>
              <li class="points__point">
                <svg class="points__icon" width="15" height="15">
                  <use xlink:href="#sprite-check"></use>
                </svg>
                Fully Responsive and powered by HTML5 and CSS3
              </li>
              <li class="points__point">
                <svg class="points__icon" width="15" height="15">
                  <use xlink:href="#sprite-check"></use>
                </svg>
                Very easy to customize : set up in minutes
              </li>
            </ul>
            <button class="header__points-button button" type="button">Start Exploring Us</button>
          </div>
          <div class="header__img"></div>
        </div>
      </div>
    </header>
    <main>
      <section class="benefits container">
        <div class="benefits__wrapper">
          <div class="benefits__item">
            <span class="benefits__icon">
              <svg class="benefits__icon-item" width="19" height="28">
                <use xlink:href="#sprite-tags"></use>
              </svg>
            </span>
            <div class="benefits__info">
              <h3 class="benefits__title">Sell any product online</h3>
              <p class="benefits__text">Over 92% of computers are infected with Adware and spyware. Such software is</p>
            </div>
          </div>
          <div class="benefits__item">
            <span class="benefits__icon">
              <svg class="benefits__icon-item" width="19" height="28">
                <use xlink:href="#sprite-gear"></use>
              </svg>
            </span>
            <div class="benefits__info">
              <h3 class="benefits__title">Very easy to customize</h3>
              <p class="benefits__text">Many of us are so used to working on a computer desktop that when it comes</p>
            </div>
          </div>
          <div class="benefits__item">
            <span class="benefits__icon">
              <svg class="benefits__icon-item" width="19" height="28">
                <use xlink:href="#sprite-brush"></use>
              </svg>
            </span>
            <div class="benefits__info">
              <h3 class="benefits__title">Unlimited colors</h3>
              <p class="benefits__text">Audio player software is used to play back sound recordings in one of the many</p>
            </div>
          </div>
          <div class="benefits__item">
            <span class="benefits__icon">
              <svg class="benefits__icon-item" width="19" height="28">
                <use xlink:href="#sprite-fire-extinguisher"></use>
              </svg>
            </span>
            <div class="benefits__info">
              <h3 class="benefits__title">Responsive, HTML5, CSS3</h3>
              <p class="benefits__text">Computers have become ubiquitous in almost every facet of our lives. At work,</p>
            </div>
          </div>
          <div class="benefits__item">
            <span class="benefits__icon">
              <svg class="benefits__icon-item" width="19" height="28">
                <use xlink:href="#sprite-file"></use>
              </svg>
            </span>
            <div class="benefits__info">
              <h3 class="benefits__title">Designed to convert</h3>
              <p class="benefits__text">If you are looking for a new way to promote your business that won’t cost</p>
            </div>
          </div>
          <div class="benefits__item">
            <span class="benefits__icon">
              <svg class="benefits__icon-item" width="27" height="28">
                <use xlink:href="#sprite-lifebuoy"></use>
              </svg>
            </span>
            <div class="benefits__info">
              <h3 class="benefits__title">With no boundaries</h3>
              <p class="benefits__text">Now, if you are interested in being the best player, getting really good money and</p>
            </div>
          </div>
        </div>
      </section>
      <section class="ui">
        <div class="ui__bg">
          <div class="ui__wrapper container">
            <div class="ui__iphone">
              <img src="img/iPhone.png" width="362" height="469" alt="iphone" alt="testimonial">
            </div>
            <div class="ui__banner">
              <h2 class="ui__title">We don’t leave you stranded</h2>
              <p class="ui__text">Everyone’s reasons for learning user interface design are different.
                If you’re already a developer, or a PM, or a UX designer, why develop this
                totally separate skill?</p>
              <p class="ui__text">Everyone’s reasons for learning user interface design are different.
                If you’re already a developer, or a PM, or a UX designer, why develop
                this totally separate skill? If you’re already a developer, or a PM, or a UX designer.</p>
              <ul class="ui__list points points points--black">
                <li class="points__point">
                  <svg class="points__icon" width="15" height="15">
                    <use xlink:href="#sprite-check"></use>
                  </svg>
                  Unlimited colors: banner with images, slider or video
                </li>
                <li class="points__point">
                  <svg class="points__icon" width="15" height="15">
                    <use xlink:href="#sprite-check"></use>
                  </svg>
                  Fully Responsive and powered by HTML5 and CSS3
                </li>
                <li class="points__point">
                  <svg class="points__icon" width="15" height="15">
                    <use xlink:href="#sprite-check"></use>
                  </svg>
                  Very easy to customize: set up in minutes
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="screenshots">
        <div class="screenshots__wrapper container">
          <h2 class="screenshots__title">Take a look at our screenshots</h2>
          <p class="screenshots__row">Everyone’s reasons for learning user interface design are different.
            If you’re already a developer, or a PM, or a UX designer, why develop
            this totally separate skill?</p>
          <div class="screenshots__slider slider">
            <div class="screenshots__img"><img src="img/s5.png" alt="slide"></div>
            <div class="screenshots__img"><img src="img/s6.png" alt="slide"></div>
            <div class="screenshots__img"><img src="img/s7.png" alt="slide"></div>
            <div class="screenshots__img screenshots__img--active"><img src="img/s1.png" alt="slide"></div>
            <div class="screenshots__img"><img src="img/s2.png" alt="slide"></div>
            <div class="screenshots__img"><img src="img/s3.png" alt="slide"></div>
            <div class="screenshots__img"><img src="img/s4.png" alt="slide"></div>
          </div>
          <button class="screenshots__button screenshots__button--prev button button--prev" type="button">
            <span class="button__icon">
              <svg class="button__icon-item" width="20" height="20">
                <use xlink:href="#sprite-arrow-prev"></use>
              </svg>
            </span>
          </button>
          <button class="screenshots__button screenshots__button--next button button--next button--active" type="button">
            <span class="button__icon">
              <svg class="button__icon-item" width="20" height="20">
                <use xlink:href="#sprite-arrow-next"></use>
              </svg>
            </span>
          </button>
        </div>
      </section>
      <section class="price">
        <div class="price__wrapper container">
          <h2 class="price__title">We've got the perfect package for you</h2>
          <p class="price__row">Everyone’s reasons for learning user interface design are different.
            If you’re already a developer, or a PM, or a UX designer, why
            develop this totally separate skill?</p>
          <div class="price__cards">
            <div class="price__card">
              <div class="price__top">Basic</div>
              <div class="price__price"><sup>$</sup>12.0/m</div>
              <div class="price__conditions">
                <ul class="price__list">
                  <li class="price__item">One User</li>
                  <li class="price__item">Multiple Access</li>
                  <li class="price__item">SMS Support</li>
                  <li class="price__item">24/7 Online Support</li>
                </ul>
              </div>
              <div class="price__bottom">
                <p class="price__text">Start Free Trial</p>
                <button class="price__button button" type="button">Buy Now</button>
              </div>
            </div>
            <div class="price__card">
              <div class="price__top">Standard</div>
              <div class="price__price"><sup>$</sup>24.0/m</div>
              <div class="price__conditions">
                <ul class="price__list">
                  <li class="price__item">Five User</li>
                  <li class="price__item">Multiple Access</li>
                  <li class="price__item">SMS Support</li>
                  <li class="price__item">24/7 Online Support</li>
                </ul>
              </div>
              <div class="price__bottom">
                <p class="price__text">Start Free Trial</p>
                <button class="price__button button" type="button">Buy Now</button>
              </div>
            </div>
            <div class="price__card">
              <div class="price__top">Premium</div>
              <div class="price__price"><sup>$</sup>250.0/m</div>
              <div class="price__conditions">
                <ul class="price__list">
                  <li class="price__item">Twenty User</li>
                  <li class="price__item">Multiple Access</li>
                  <li class="price__item">SMS Support</li>
                  <li class="price__item">24/7 Online Support</li>
                </ul>
              </div>
              <div class="price__bottom">
                <p class="price__text">Start Free Trial</p>
                <button class="price__button button" type="button">Buy Now</button>
              </div>
            </div>
            <div class="price__card">
              <div class="price__top">Enterprise</div>
              <div class="price__price"><sup>$</sup>999.0/m</div>
              <div class="price__conditions">
                <ul class="price__list">
                  <li class="price__item">Unlimited User</li>
                  <li class="price__item">Multiple Access</li>
                  <li class="price__item">SMS Support</li>
                  <li class="price__item">24/7 Online Support</li>
                </ul>
              </div>
              <div class="price__bottom">
                <p class="price__text">Start Free Trial</p>
                <button class="price__button button" type="button">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video">
        <img class="video__img" src="img/video.png" alt="video">
        <button class="video__button button" type="button">
          <svg class="video__icon" width="25" height="30">
            <use xlink:href="#sprite-play"></use>
          </svg>
        </button>
      </section>
      <section class="testimonials">
        <div class="testimonials__wrapper container">
          <h2 class="testimonials__title">What our customers are saying</h2>
          <p class="testimonials__row">Everyone’s reasons for learning user interface design are different.
            If you’re already a developer, or a PM, or a UX designer, why develop this totally separate skill?</p>
          <div class="testimonials__cards">
            <div class="testimonials__card">
              <p class="testimonials__text">The JustLanded for WordPress theme is great,
                super easy to use and to customize and the support is just awesome:
                super fast and reliable.</p>
              <div class="testimonials__intro">
                <div class="testimonials__img">
                  <img src="img/p1.png" width="80" height="80" alt="testimonial">
                </div>
                <div class="testimonials__info">
                  <b class="testimonials__name">Alexandra Bullock</b>
                  <span class="testimonials__company">Apple Inc.</span>
                </div>
              </div>
            </div>

            <div class="testimonials__card testimonials__card--active">
              <p class="testimonials__text">Very happy with the theme and incredibly
                easy to configure, well done! I cannot emphasize how awesome this theme
                and developer support are.</p>
              <div class="testimonials__intro">
                <div class="testimonials__img">
                  <img src="img/p2.png" width="80" height="80" alt="testimonial">
                </div>
                <div class="testimonials__info">
                  <b class="testimonials__name">Gary Sebastian</b>
                  <span class="testimonials__company">Apple Inc.</span>
                </div>
              </div>
            </div>

            <div class="testimonials__card">
              <p class="testimonials__text">Definitely a great theme and the support team are fantastic.
                Customer support is numero uno and ShapingRain have got this spot on. Cheers guys.</p>
              <div class="testimonials__intro">
                <div class="testimonials__img">
                  <img src="img/p3.png" width="80" height="80" alt="testimonial">
                </div>
                <div class="testimonials__info">
                  <b class="testimonials__name">Samantha Bilbau</b>
                  <span class="testimonials__company">Apple Inc.</span>
                </div>
              </div>
            </div>
          </div>
          <button class="testimonials__button testimonials__button--prev button button--prev" type="button">
            <span class="button__icon">
              <svg class="button__icon-item" width="20" height="20">
                <use xlink:href="#sprite-arrow-prev"></use>
              </svg>
            </span>
          </button>
          <button class="testimonials__button testimonials__button--next button button--next button--active" type="button">
            <span class="button__icon">
              <svg class="button__icon-item" width="23" height="23">
                <use xlink:href="#sprite-arrow-next"></use>
              </svg>
            </span>
          </button>
        </div>
      </section>
      <section class="download">
        <div class="download__wrapper container">
          <h2 class="download__title">Download Giant App Now</h2>
          <div class="download__cards">
            <div class="download__card">
              <div class="download__icon">
                <svg class="download__icon-item" width="41" height="50">
                  <use xlink:href="#sprite-apple"></use>
                </svg>
              </div>
              <div class="download__info">
                <p class="download__top-title">Download</p>
                <p class="download__text">Download from app store</p>
              </div>
            </div>

            <div class="download__card">
              <div class="download__icon"></div>
              <div class="download__info">
                <p class="download__top-title">Download</p>
                <p class="download__text">Download from play store</p>
              </div>
            </div>

            <div class="download__card">
              <div class="download__icon"></div>
              <div class="download__info">
                <p class="download__top-title">Download</p>
                <p class="download__text">Download from microsoft store</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper container">
        <ul class="footer__social">
          <li class="footer__icon">
            <svg class="footer__icon-item" width="14" height="21">
              <use xlink:href="#sprite-facebook"></use>
            </svg>
          </li>
          <li class="footer__icon">
            <svg class="footer__icon-item" width="17" height="21">
              <use xlink:href="#sprite-twitter"></use>
            </svg>
          </li>
          <li class="footer__icon">
            <svg class="footer__icon-item" width="21" height="21">
              <use xlink:href="#sprite-dribbble"></use>
            </svg>
          </li>
          <li class="footer__behance">
            <svg class="footer__icon-item" width="21" height="21">
              <use xlink:href="#sprite-behance"></use>
            </svg>
          </li>
        </ul>
        <p class="footer__text">Copyright © 2017  |  UXSEVEN - a sister concern of codepixar.com</p>
      </div>
    </footer>
  </body>
</html>
